spring.application.name=movies
#spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb+srv://rezarazjoo:%40A197922b@cluster0.faggoal.mongodb.net/




#spring.application.name=movies
spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_DATABASE}/